# shipping

./: Dockerfile  README.md  build.gradle  order-deployment.yaml  order-service.yaml
app-gateway/: Dockerfile  build.gradle  gateway-deployment.yaml  gateway-service.yaml
app-gateway/src/main/java/com/shippingcompany/appgateway/: AppGatewayApplication.java
app-gateway/src/main/resources/: application.yaml
app-gateway/src/test/java/com/shippingcompany/appgateway/: AppGatewayApplicationTests.java
deployment/: docker-compose.yaml
invoice-service/: Dockerfile  build.gradle  invoice-deployment.yaml  invoice-service.yaml
invoice-service/src/main/java/com/shippingcompany/invoiceservice/: InvoiceServiceApplication.java
invoice-service/src/main/resources/: application.yaml
invoice-service/src/test/java/com/shippingcompany/invoiceservice/: InvoiceServiceApplicationTests.java
payment-service/: Dockerfile  build.gradle  payment-deployment.yaml  payment-service.yaml
payment-service/src/main/java/com/shippingcompany/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/shippingcompany/paymentservice/: PaymentServiceApplicationTests.java
src/main/java/com/shippingcompany/orderservice/: OrderServiceApplication.java
src/main/java/com/shippingcompany/orderservice/client/: InvoiceClient.java  PaymentClient.java
src/main/resources/: application.yaml
src/test/java/com/shippingcompany/orderservice/: OrderServiceApplicationTests.java
(+12 files in other folders)
